<html>
    <head>

        <style>
            body{

                background-repeat: no-repeat;
                background-image: fixed;
                background-size: 100% 100%;
                background-attachment: fixed;
            }
            .head{
                position: relative;
                text-align: center;
                color: brown;
                font-size: 40px;
                top: 60px;
            }
            .sheep{
                position: relative;
                bottom: 250;
                left: 320;
                width: 300;
                
            }
            .sun{
                position: relative;
                bottom: 450;
                left: 80;
                
            }
            .var{
                position: relative;
                bottom: 950;
                left: 259;
            }
        </style>
    </head>
    <body>
        <div class="head"> Natural Farm </div>
       <div class="tree"><img src="./R (1).jpeg" width="1380" height="650">
       </div>
           <div class="sheep"> <img src="./sheep-beeh-unscreen.gif" width="200" height="200">
           </div><div class="sun"> <img src="./animal-running-gif-clipart-unscreen.gif" width="200" height="200"></div>
           <div class="var"><img src="./flying-butterfly-unscreen.gif"></div>
    </body>
</html>